[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
lexicon: http://localhost:8787
#lexicon: http://192.168.0.101:8787
marytts: http://localhost:59125/process
#marytts: http://morf.se:59125/process
ahotts_dir: AhoTTS-eu-Wikispeech
ahotts_server_ip: 127.0.0.1
ahotts_server_port: 1200
ahotts_speed: 200

[Tests]
run_startup_tests: True
quit_on_error: False
