[Server]
port: 10000
log_level: info
#logger defaults to stderr, uncomment here if you want something else
#logger: syslog
#logger: /tmp/wikispeech.log


flask_debug_mode: False

[Voice config]
config_files_location: wikispeech_server/conf
config_files:
	voice_config_basic.json
	voice_config_matcha.json

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
mapper: http://localhost:8771
lexicon: http://localhost:8787
matcha: http://127.0.0.1:8009
# piper: http://localhost:8010
# deep_phonemizer: http://localhost:8008
# marytts: http://localhost:59125/process
# ahotts_dir: AhoTTS-eu-Wikispeech
# ahotts_server_ip: 127.0.0.1
# ahotts_server_port: 1200
# ahotts_speed: 200

[Tests]
#These tests only work with running marytts and pronlex servers TODO?
run_startup_tests: False
#Quit on error in config_file OR unittest error
quit_on_error: False

#If True loads components even if there is no running backend service, or if the configuration doesn't work right. A call to the component will then result in 500 Internal Server Error, until the corresponding backend service is running
load_components_on_error: False
