[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
lexicon: http://localhost:8787
marytts: http://localhost:59125/process
ahotts_dir: AhoTTS-eu-Wikispeech
ahotts_server_ip: localhost
ahotts_server_port: 1200
ahotts_speed: 200

[Tests]
run_startup_tests: True
quit_on_error: True
