[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: /tmp
audio_url_prefix: http://localhost:10000/audio

[Services]
lexicon: http://localhost:8787
marytts: http://localhost:59125/process

[Tests]
run_startup_tests: True
quit_on_error: True
